package GB;
import java.util.*;

//      1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
//      Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
//      Посчитать сколько раз встречается каждое слово.
//       2. Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
//       В этот телефонный справочник с помощью метода add() можно добавлять записи.
//       С помощью метода get() искать номер телефона по фамилии.
//       Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
//       тогда при запросе такой фамилии должны выводиться все телефоны.
//        Желательно как можно меньше добавлять своего, чего нет в задании
//        (т.е. не надо в телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес),
//        делать взаимодействие с пользователем через консоль и т.д.). Консоль желательно не использовать
//        (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().

public class Main {

    public static void main(String[] args) {

        // решение первой задачи
        ArrayList<String> al = new ArrayList<String>();
        al.add("a");
        al.add("b");
        al.add("c");
        al.add("d");
        al.add("e");
        al.add("f");
        al.add("d");
        al.add("a");
        al.add("b");
        al.add("a");
        counter(al);
    }


    public static void counter(ArrayList<String> aw) {
        int count;

        HashMap<String, String> hm = new HashMap<>();
        String word, counchart;
        for (int i = 1; i < aw.size(); i++) {
            count = Collections.frequency(aw, aw.get(i));
            word = aw.get(i);
            counchart = String.valueOf(count);
            hm.put(word, counchart);
        }
        System.out.println(hm);

    }
    // вторую не успел решить



}
